[mypy]
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
show_error_context = True
show_column_numbers = True
no_implicit_optional = True

[mypy-aioxmpp.*]
ignore_missing_imports = True
